<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial scale=1>
<meta http-equiv="X-UA-Compatible content="ie=edge">
<title>CSS VARIABLES/ CUSTOM PROPERTIES</title>
<style>
.container{background-color: greenyellow; display: flex;s}
.box{animation: pri2;animation-delay:1s;animation-direction:reverse; animation-duration: 2s;animation-fill-mode: forward;animation-timing-function: ease-in-out; animation-iteration-count:2; position: relative; background-color: green; width:250px; height: 250px; margin: 12px 12px; border: 2px solid green; box-shadow: 5px 5px gray;}
@keyframes pri1{
from{width: 200px;} to{400px;}}
@keyframes pri2{
0%{top:0; left: 0px }
25%{top:80px; left: 0px; }
50%{top:100px; left: 100px; }
75%{top:80px; left: 0px; }
100%{top:0; left: 0px }
</style>
</head>
<body>
<div class="container">
<div class="box" id="box-1"><h2>card1</h2><p> hi my name is pri</p></div>
<div class="box" id="box-2"><h2>card2</h2><p> nice to meet you</p></div>
<div class="box" id="box-3"><h2>card3</h2><p>bye bye</p></div> 
</div>
</body>
</html>   